%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SolarSystem 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4c2ad848d07d000418444d4efd198bc1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4215473733242361228, guid: e3ceb30a9adff4f42be43f9feffcb2db,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c06a548495f9edd40bbc98599298a5c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cdc8ea5975cdc6e4ca06148692a74ae4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 78bdbfefea1ad8b42b4f38c6e5036eb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c46a132ea506e148bbafce32a24264a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcd92899f9fb6a0468bcb56a38dd4a4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7d9d4cc74c9671856b58afd85608fa7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b0cfdc991466640369ecb6bd85272724, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a6f6d9e89d38c3043a86e2b5d7ac3fd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 176859336969496129, guid: 08271f7d438f8e048a2267b40ce089b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc8f9c3d8de49024bab7c4052cbd81b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fdb1f6c6c66b392408e019c94c5164a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5842585665130619796, guid: 0f2f662e1cd18724295a96e23d43d4fd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77af5b872c0896d43b7891b497e4163f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f379f8b41859f84d85581c8a992d008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6837708882402488906, guid: 84d418d9748bc7f4380bc7fd08670f20,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1490023591386490415, guid: c5f8ba15c44636f4eaf455bf7e69d466,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca1400888d72d684db4331f39038d1b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 27eecc4c7c62edb46a00fffb6504b1a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d24fd0ea1cbd9bb4c9ca2dbeb067e1c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16ae4d25f079e384dacef7c5eb98a168, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4733058558659479648, guid: e30363ad35b3f0641a7f2952dc746462,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8eabe0fbc1aa7dc42a5168bb97b8e2e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 88d3dabd59c64e945a621ac1b03b9664, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69327500194766c4abc9e2f5a83191fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af89b0815ecc3c9469ff3733098916e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2d056ac30ecc9e542b26e06133f23602, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37e1847a1298aba499573b6335f5720d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5259491637431179381, guid: 250050bc315c51b4692157aeeae7a5cc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d865ffc05192e4d8a5e8a52a02eb3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae9c9c3853abc6947b27836b62f623a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5751a41089b72894a8bea4de00cef306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea43e4f309217a34b8d06ce34f5da50e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8607435247706263778, guid: 3c8e5efc244a5ba409fcbd4c5f22d505,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79214fde1717c824d99566042125c7c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4108cced0e173664a96541ea2ae2dd16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2371354028972655502, guid: 8c3314ca32e1e004297d7f7c3507d3ec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3d67458750c9974b9fae91a99e3cd10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b713f5c51fae9a74bbfb04b87ab8bd38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 17cb8da1847e8354b9ff45b0df31d5cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31ec1046449e0724ab9f74f07c8d0bb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 964e285e77846e6aaaa980bf3d163ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d6d89b3eb5c866469f52cf6c58a5d30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3341221655799370223, guid: e767546f98015dd4098c111655b8f447,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
